quarkus.jaeger.service-name=desdequarkus
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
#quarkus.metrics.export.elastic.enabled=true
#quarkus.metrics.export.elastic.step=10s
#quarkus.metrics.export.elastic.index=metrics
#quarkus.metrics.export.elastic.host=http://localhost:9200
#quarkus.metrics.distribution.percentiles-histogram.http.server.requests=true
#quarkus.metrics.distribution.sla.http.server.requests=100ms, 400ms, 500ms, 2000ms
#quarkus.metrics.distribution.percentiles.http.server.requests=0.5, 0.9, 0.95, 0.99
#quarkus.metrics.export.elastic.user-name=elastic
#quarkus.metrics.export.elastic.password=changeme